//
// Prefix header for all source files of the 'xtendr' target in the 'xtendr' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>

	#import "TestFlight.h"
	#import "XTAppDelegate.h"
	#import "XTHTTPClient.h"

#import "User.h"
#import "User+coolstuff.h"

#import "Post.h"
#import "Post+coolstuff.h"

#import "UIImageView+NetworkLoad.h"


extern NSString *kANAPIClientID;

#ifdef DEBUG
#	define DLog(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

#endif

#define GLOBAL_TIMELINE_VIEW_TAG		(0)
#define MYSTREAM_TIMELINE_VIEW_TAG		(1)
#define MENTIONS_TIMELINE_VIEW_TAG		(2)
#define PROFILE_VIEW_TAG				(3)


